{
  "name": "opentrader",
  "version": "0.3.1",
  "description": "Free, open-source desktop charting and trading app (Rust + SolidJS).",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "node --max-old-space-size=4096 node_modules/vite/bin/vite.js build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "author": "OpenTrader contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepentropy/opentrader.git"
  },
  "overrides": {
    "lightweight-charts-indicators": {
      "oakscriptjs": "$oakscriptjs"
    }
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2",
    "fancy-canvas": "^2.1.0",
    "flag-icons": "^7.5.0",
    "lightweight-charts": "^5.2.1",
    "lightweight-charts-indicators": "^0.9.0",
    "monaco-editor": "^0.55.1",
    "oakscriptjs": "^0.10.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
